<?xml version="1.0" encoding="UTF-16"?><?xml-stylesheet type='text/xsl' href='_UpgradeReport_Files/UpgradeReport.xslt'?><UpgradeReport>
<Properties><Property Name="Solution" Value="VBUnsolicitedMessage">
</Property><Property Name="Solution File" Value="C:\VB\Thread_OES\VBUnsolicitedMessage\VBUnsolicitedMessage.sln">
</Property><Property Name="User Options File" Value="C:\VB\Thread_OES\VBUnsolicitedMessage\VBUnsolicitedMessage.v11.suo">
</Property><Property Name="Date" Value="Thursday, September 27, 2012">
</Property><Property Name="Time" Value="14:24 PM">
</Property></Properties><Event ErrorLevel="3" Project="OES_SLC_LOGIX" Source="OES_SLC_LOGIX.vbproj" Description="OneWayUpgrade">
</Event><Event ErrorLevel="3" Project="" Source="VBUnsolicitedMessage.sln" Description="SafeUpgrade">
</Event><Event ErrorLevel="1" Project="" Source="VBUnsolicitedMessage.sln" Description="Visual Studio needs to make non-functional changes to this project in order to enable the project to open in this version and Visual Studio 2010 SP1 without impacting project behavior.">
</Event><Event ErrorLevel="0" Project="" Source="VBUnsolicitedMessage.sln" Description="File successfully backed up as C:\VB\Thread_OES\VBUnsolicitedMessage\Backup\VBUnsolicitedMessage.sln">
</Event><Event ErrorLevel="0" Project="" Source="VBUnsolicitedMessage.v11.suo" Description="File successfully backed up as C:\VB\Thread_OES\VBUnsolicitedMessage\Backup\VBUnsolicitedMessage.v11.suo">
</Event><Event ErrorLevel="0" Project="OES_SLC_LOGIX" Source="OES_SLC_LOGIX.vbproj" Description="Project file successfully backed up as C:\VB\Thread_OES\VBUnsolicitedMessage\Backup\OES_SLC_LOGIX.vbproj">
</Event><Event ErrorLevel="0" Project="OES_SLC_LOGIX" Source="OES_SLC_LOGIX.vbproj.user" Description="Project user file successfully backed up as C:\VB\Thread_OES\VBUnsolicitedMessage\Backup\OES_SLC_LOGIX.vbproj.user">
</Event><Event ErrorLevel="0" Project="OES_SLC_LOGIX" Source="Audit_Process.vb" Description="File successfully backed up as C:\VB\Thread_OES\VBUnsolicitedMessage\Backup\Audit_Process.vb">
</Event><Event ErrorLevel="0" Project="OES_SLC_LOGIX" Source="LOGIX_MSG.vb" Description="File successfully backed up as C:\VB\Thread_OES\VBUnsolicitedMessage\Backup\LOGIX_MSG.vb">
</Event><Event ErrorLevel="0" Project="OES_SLC_LOGIX" Source="SLC_MSG.vb" Description="File successfully backed up as C:\VB\Thread_OES\VBUnsolicitedMessage\Backup\SLC_MSG.vb">
</Event><Event ErrorLevel="0" Project="OES_SLC_LOGIX" Source="PLC_PushDown.vb" Description="File successfully backed up as C:\VB\Thread_OES\VBUnsolicitedMessage\Backup\PLC_PushDown.vb">
</Event><Event ErrorLevel="0" Project="OES_SLC_LOGIX" Source="GetSerial_Process.vb" Description="File successfully backed up as C:\VB\Thread_OES\VBUnsolicitedMessage\Backup\GetSerial_Process.vb">
</Event><Event ErrorLevel="0" Project="OES_SLC_LOGIX" Source="Setup_Process.vb" Description="File successfully backed up as C:\VB\Thread_OES\VBUnsolicitedMessage\Backup\Setup_Process.vb">
</Event><Event ErrorLevel="0" Project="OES_SLC_LOGIX" Source="Login_Process.vb" Description="File successfully backed up as C:\VB\Thread_OES\VBUnsolicitedMessage\Backup\Login_Process.vb">
</Event><Event ErrorLevel="0" Project="OES_SLC_LOGIX" Source="Form1.vb" Description="File successfully backed up as C:\VB\Thread_OES\VBUnsolicitedMessage\Backup\Form1.vb">
</Event><Event ErrorLevel="0" Project="OES_SLC_LOGIX" Source="Form1.Designer.vb" Description="File successfully backed up as C:\VB\Thread_OES\VBUnsolicitedMessage\Backup\Form1.Designer.vb">
</Event><Event ErrorLevel="0" Project="OES_SLC_LOGIX" Source="My Project\AssemblyInfo.vb" Description="File successfully backed up as C:\VB\Thread_OES\VBUnsolicitedMessage\Backup\My Project\AssemblyInfo.vb">
</Event><Event ErrorLevel="0" Project="OES_SLC_LOGIX" Source="My Project\Application.Designer.vb" Description="File successfully backed up as C:\VB\Thread_OES\VBUnsolicitedMessage\Backup\My Project\Application.Designer.vb">
</Event><Event ErrorLevel="0" Project="OES_SLC_LOGIX" Source="My Project\Resources.Designer.vb" Description="File successfully backed up as C:\VB\Thread_OES\VBUnsolicitedMessage\Backup\My Project\Resources.Designer.vb">
</Event><Event ErrorLevel="0" Project="OES_SLC_LOGIX" Source="My Project\Settings.Designer.vb" Description="File successfully backed up as C:\VB\Thread_OES\VBUnsolicitedMessage\Backup\My Project\Settings.Designer.vb">
</Event><Event ErrorLevel="0" Project="OES_SLC_LOGIX" Source="OES_helper.vb" Description="File successfully backed up as C:\VB\Thread_OES\VBUnsolicitedMessage\Backup\OES_helper.vb">
</Event><Event ErrorLevel="0" Project="OES_SLC_LOGIX" Source="Production_Process.vb" Description="File successfully backed up as C:\VB\Thread_OES\VBUnsolicitedMessage\Backup\Production_Process.vb">
</Event><Event ErrorLevel="0" Project="OES_SLC_LOGIX" Source="app.config" Description="File successfully backed up as C:\VB\Thread_OES\VBUnsolicitedMessage\Backup\app.config">
</Event><Event ErrorLevel="0" Project="OES_SLC_LOGIX" Source="My Project\Application.myapp" Description="File successfully backed up as C:\VB\Thread_OES\VBUnsolicitedMessage\Backup\My Project\Application.myapp">
</Event><Event ErrorLevel="0" Project="OES_SLC_LOGIX" Source="My Project\Settings.settings" Description="File successfully backed up as C:\VB\Thread_OES\VBUnsolicitedMessage\Backup\My Project\Settings.settings">
</Event><Event ErrorLevel="0" Project="OES_SLC_LOGIX" Source="code_vb.ico" Description="File successfully backed up as C:\VB\Thread_OES\VBUnsolicitedMessage\Backup\code_vb.ico">
</Event><Event ErrorLevel="0" Project="OES_SLC_LOGIX" Source="Form1.resx" Description="File successfully backed up as C:\VB\Thread_OES\VBUnsolicitedMessage\Backup\Form1.resx">
</Event><Event ErrorLevel="0" Project="OES_SLC_LOGIX" Source="My Project\Resources.resx" Description="File successfully backed up as C:\VB\Thread_OES\VBUnsolicitedMessage\Backup\My Project\Resources.resx">
</Event><Event ErrorLevel="1" Project="OES_SLC_LOGIX" Source="OES_SLC_LOGIX.vbproj" Description="Your project is targeting .NET Framework 2.0 or 3.0. If your project uses assemblies requiring a newer .NET Framework, your project will fail to build. You can change the .NET Framework version by clicking Properties on the project menu and then selecting a new version in the '.NET Framework' dropdown box. (In Visual Basic, this is located on the Compile tab by clicking the 'Advanced Compiler Options...' button.)">
</Event><Event ErrorLevel="0" Project="OES_SLC_LOGIX" Source="OES_SLC_LOGIX.vbproj" Description="Project migrated successfully">
</Event><Event ErrorLevel="3" Project="OES_SLC_LOGIX" Source="OES_SLC_LOGIX.vbproj" Description="Converted">
</Event><Event ErrorLevel="0" Project="" Source="VBUnsolicitedMessage.sln" Description="Solution migrated successfully">
</Event><Event ErrorLevel="3" Project="" Source="VBUnsolicitedMessage.sln" Description="Converted">
</Event><Event ErrorLevel="0" Project="OES_SLC_LOGIX" Source="OES_SLC_LOGIX.vbproj" Description="Scan complete: Migration not required for project files.">
</Event></UpgradeReport>